# ms-measureunits

./: README.md
src/MeasureUnits.Api/: MeasureUnits.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MeasureUnits.Api/Application/Behaviors/: ValidatorBehavior.cs
src/MeasureUnits.Api/Application/Commands/: CreateMeasureTypeCommand.cs  UpdateMeasureTypeCommand.cs
src/MeasureUnits.Api/Application/Queries/: GetListMeasureTypesQuery.cs  GetMeasureTypeByIdQuery.cs
src/MeasureUnits.Api/Application/Validations/: CreateMeasureTypeValidator.cs  UpdateMeasureTypeValidator.cs
src/MeasureUnits.Api/Controllers/: MeasureTypesController.cs
src/MeasureUnits.Api/Infrastructure/AutofacModules/: MediatorModule.cs
src/MeasureUnits.Api/Infrastructure/Exceptions/: DomainException.cs  MeasureTypeNotFoundException.cs
src/MeasureUnits.Api/Models/: MeasureType.cs  MeasureUnit.cs
src/MeasureUnits.Api/Properties/: launchSettings.json
src/MeasureUnits.Tests/: MeasureUnits.Tests.csproj
src/MeasureUnits.Tests/Application/Commands/: CreateMeasureTypeCommandHandlerTest.cs  UpdateMeasureTypeCommandHandlerTest.cs
src/MeasureUnits.Tests/Application/Queries/: GetListMeasureTypesQueryTest.cs  GetMeasureTypeByIdQueryHandlerTest.cs
src/MeasureUnits.Tests/Application/Validations/: CreateMeasureTypeValidatorTest.cs  UpdateMeasureTypeValidatorTest.cs
src/MeasureUnits.Tests/Controllers/: MeasureTypesWebApiTest.cs
