<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Sofisoft.Erp.MeasureUnits.Api</AssemblyName>
    <RootNamespace>Sofisoft.Erp.MeasureUnits.Api</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591;1572;1571;1573;1587;1570</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591;1572;1571;1573;1587;1570</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Transversales\src\Sofisoft-Core\src\Sofisoft.Identity\Sofisoft.Identity.csproj"/>
    <ProjectReference Include="..\..\..\..\Transversales\src\Sofisoft-Core\src\Sofisoft.Logging\Sofisoft.Logging.csproj"/>
    <ProjectReference Include="..\..\..\..\Transversales\src\Sofisoft-Core\src\Sofisoft.MongoDb\Sofisoft.MongoDb.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4"/>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.1"/>
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="3.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
  </ItemGroup>
</Project>